<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="logos/LHVR NEWS.jpg" type="image/x-icon">

  <link rel="stylesheet" href="/css/style.css"> <!-- =====BOX ICONS===== -->
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

  <!-- ===== CSS ===== -->


  <title>Campeonatos</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

  :root {
    --header-height: 3rem;

    /* Cores da nova paleta */
    --russian-violet: hsl(269, 36%, 22%);
    --dark-purple: hsl(268, 22%, 15%);
    --eerie-black: hsl(240, 4%, 10%);
    --davys-gray: hsl(0, 0%, 34%);
    --light-gray: hsl(0, 0%, 84%);
    --cultured-1: hsl(0, 0%, 98%);
    --cultured-2: hsl(280, 14%, 96%);
    --cultured-3: hsl(280, 9%, 94%);
    --gainsboro: hsl(0, 1%, 85%);
    --pumpkin: hsl(22, 90%, 56%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);

    --first-color: var(--russian-violet);
    --first-color-dark: var(--dark-purple);
    --first-color-darken: var(--davys-gray);
    --white-color: var(--white);

    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2.5rem;
    --normal-font-size: .938rem;

    --z-fixed: 100;
  }

  @media screen and (min-width: 768px) {
    :root {
      --big-font-size: 5rem;
      --normal-font-size: 1rem;
    }
  }

  /* ===== Reset & Base ===== */
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }

  body {
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
    background-color: var(--first-color-dark);
    color: var(--white-color);
  }

  h1,
  p,
  ul {
    margin: 0;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  a {
    text-decoration: none;
    color: var(--white-color);
  }

  img {
    max-width: 100%;
    height: auto;
  }

  /* ===== Layout ===== */
  .bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin: 0 auto;
  }

  .l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
  }

  /* ===== Navigation ===== */
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(20, 20, 35, 0.9);
    backdrop-filter: blur(10px);
    transition: .5s;
  }

  .nav__close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .nav__item {
    margin-bottom: 2rem;
  }

  .nav__link:hover {
    color: var(--pumpkin);
  }

  .nav__toggle {
    font-size: 1.5rem;
    cursor: pointer;
  }

  .show {
    right: 0;
  }

  /* ===== Home Section ===== */
  .home {
    background-color: var(--first-color);
    overflow: hidden;
  }

  .home__container {
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
  }

  .home__img {
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 302px;
    height: 233px;
  }

  .home__data {
    color: var(--white-color);
  }

  .home__title {
    font-size: var(--big-font-size);
    line-height: 1.3;
    margin-bottom: 1rem;
  }

  .home__description {
    margin-bottom: 2.5rem;
  }

  .home__button {
    display: inline-block;
    background-color: var(--pumpkin);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    border-radius: .5rem;
    transition: background 0.3s ease;
  }

  .home__button:hover {
    background-color: hsl(22, 90%, 45%);
  }

  /* ===== Media Queries ===== */
  @media screen and (min-width: 768px) {

    .nav__toggle,
    .nav__close {
      display: none;
    }

    .nav__list {
      display: flex;
    }

    .nav__item {
      margin-left: 3rem;
      margin-bottom: 0;
    }

    .home__container {
      height: 100vh;
      grid-template-columns: repeat(2, max-content);
      align-items: center;
      justify-content: center;
    }

    .home__img {
      order: 1;
      width: 375px;
      height: 289px;
    }
  }

  @media screen and (min-width: 1024px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }

    .home__container {
      justify-content: initial;
      column-gap: 4.5rem;
    }

    .home__img {
      width: 604px;
      height: 466px;
    }
  }
</style>

<body>


  <header class="header" data-header>
    <div class="container">

      <a href="/" class="logo">LHVR ESPORTES</a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list container">

          <li>
            <a href="/pages/tabela.html " class="navbar-link active" data-nav-link>Tabela Geral</a>
          </li>

          <li>
            <a href="/pagesub/interclasse.html" class="navbar-link" data-nav-link>Interclasse</a>
          </li>

          <li>
            <a href="/pagesub/sipat.html" class="navbar-link" data-nav-link>Sipat</a>
          </li>

          <li>
            <a href="/pagesub/Copinha.html" class="navbar-link" data-nav-link>Copinha</a>
          </li>

          <li>
            <a href="/pagesub/supercopa.html" class="navbar-link" data-nav-link>Supercopa</a>
          </li>

          <li>
            <a href="https://instagram.com/lhvr_esportes?igshid=YmMyMTA2M2Y=" class="btn btn-primary">Instagram</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle manu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>








  <main class="l-main">
    <!--===== HOME =====-->
    <section class="home" id="home">
      <div class="home__container bd-grid">
        <div class="home__img">

        </div>

        <div class="home__data">
          <h1 class="home__title">Campeonatos</h1>
          <p class="home__description">Todas as notícias do estarão aqui!</p>
          <h2>2323</h2>
        </div>
      </div>
    </section>
  </main>

  <!--===== GSAP =====-->
  <script>
    /*===== MENU SHOW Y HIDDEN =====*/
    const navMenu = document.getElementById('nav-menu'),
      toggleMenu = document.getElementById('nav-toggle'),
      closeMenu = document.getElementById('nav-close')

    // SHOW
    toggleMenu.addEventListener('click', () => {
      navMenu.classList.toggle('show')
    })
    

    // HIDDEN
    closeMenu.addEventListener('click', () => {
      navMenu.classList.remove('show')
    })

    /*===== MOUSEMOVE HOME IMG =====*/
    document.addEventListener('mousemove', move);
    function move(e) {
      this.querySelectorAll('.move').forEach(layer => {
        const speed = layer.getAttribute('data-speed')

        const x = (window.innerWidth - e.pageX * speed) / 120
        const y = (window.innerHeight - e.pageY * speed) / 120

        layer.style.transform = `translateX(${x}px) translateY(${y}px)`
      })
    }

    /*===== GSAP ANIMATION =====*/
    // NAV
    gsap.from('.nav__logo, .nav__toggle', { opacity: 0, duration: 1, delay: 2, y: 10 })
    gsap.from('.nav__item', { opacity: 0, duration: 1, delay: 2.1, y: 30, stagger: 0.2, })

    // HOME
    gsap.from('.home__title', { opacity: 0, duration: 1, delay: 1.6, y: 30 })
    gsap.from('.home__description', { opacity: 0, duration: 1, delay: 1.8, y: 30 })
    gsap.from('.home__button', { opacity: 0, duration: 1, delay: 2.1, y: 30 })
    gsap.from('.home__img', { opacity: 0, duration: 1, delay: 1.3, y: 30 })
  </script>

  <!--===== MAIN JS =====-->
  <script src="js/cs.js" defer></script>
</body>

</html>